---
name: monkeyplug-build-push-ghcr

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:
  repository_dispatch:
  schedule:
    - cron: '0 12 15 * *'

jobs:

  build-small-image:
    name: Call Docker Build for small image
    uses: mmguero-dev/docker-build-workflow/.github/workflows/reusable-docker-build.yaml@main
    permissions:
      contents: read
      actions: write
      packages: write
      pull-requests: write
    with:
      context: .
      file: ./docker/Dockerfile
      cancel-previous-runs: true
      dockerhub-enable: false
      ghcr-enable: true
      image-names: |
        ghcr.io/${{ github.repository_owner }}/monkeyplug
      tag-rules: |
        type=raw,value=small,enable={{is_default_branch}}
        type=raw,value=stable-small-{{date 'YYYYMMDDHHmmss'}},enable={{is_default_branch}}
      platforms: linux/amd64

  build-large-image:
    name: Call Docker Build for large image
    uses: mmguero-dev/docker-build-workflow/.github/workflows/reusable-docker-build.yaml@main
    permissions:
      contents: read
      actions: write
      packages: write
      pull-requests: write
    with:
      context: .
      file: ./docker/Dockerfile
      cancel-previous-runs: false
      dockerhub-enable: false
      ghcr-enable: true
      build-args: |
        VOSK_MODEL_URL=http://alphacephei.com/vosk/models/vosk-model-en-us-0.22.zip
      image-names: |
        ghcr.io/${{ github.repository_owner }}/monkeyplug
      tag-rules: |
        type=raw,value=large,enable={{is_default_branch}}
        type=raw,value=stable-large-{{date 'YYYYMMDDHHmmss'}},enable={{is_default_branch}}
      platforms: linux/amd64
